material blinn1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.145924 0.20693 0.382 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material blinn2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.68 0.11832 0.11832 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material blinn3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material blinn5
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0.348 0.0664738 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.404 0.404 0.404 1
		}

	}

}


material lambert3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.517 0 0.418244 1
		}

	}

}


material lambert4
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.980392 0.94567 0 1
		}

	}

}