material BoxBuilding1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BoxBuilding1Tex.png
			}
		}
	}
}

material BoxBuilding2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BoxBuilding2Tex.png
			}
		}
	}
}

material BoxBuilding3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BoxBuilding3Tex.png
			}
		}
	}
}

material BoxBuilding4
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BoxBuilding4Tex.png
			}
		}
	}
}

material BoxBuilding5
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BoxBuilding5Tex.png
			}
		}
	}
}

material BoxBuilding6
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture BoxBuilding6Tex.png
			}
		}
	}
}

material OddLowBuilding
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture OddLowBuildingTex.png
			}
		}
	}
}

material LowBuilding1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture LowBuilding1Tex.png
			}
		}
	}
}

material LowBuilding2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture LowBuilding2Tex.png
			}
		}
	}
}

material CentralBuilding
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CenterBuildingTex.png
			}
		}
	}
}