material button
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/ButtonBackground.png
			}
		}
	}
}

material button_start
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/StartState1.png
			}
		}
	}
}

material button_quit
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/ExitState1.png
			}
		}
	}
}

material button_1Players
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/PlayerOneImage.png
			}
		}
	}
}

material button_level_island
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonIsland.png
			}
		}
	}
}

material button_level_roadway
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonRoadway.png
			}
		}
	}
}

material button_level_mountain
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonMountain.png
			}
		}
	}
}

material button_play
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonPlay.png
			}
		}
	}
}

material button_home
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonHome.png
			}
		}
	}
}