material button_start
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonStartTex.png
			}
		}
	}
}

material button_quit
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonExitTex.png
			}
		}
	}
}

material button_level_island
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonIsland.png
			}
		}
	}
}

material button_level_roadway
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonRoadway.png
			}
		}
	}
}

material button_play
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonPlay.png
			}
		}
	}
}

material button_home
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonHome.png
			}
		}
	}
}