material button
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/ButtonBackground.png
			}
		}
	}
}

material button_level_island
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonIsland.png
			}
		}
	}
}
material button_level_roadway
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonRoadway.png
			}
		}
	}
}
material button_level_mountain
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonMountain.png
			}
		}
	}
}

material 1Player
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture buttons/PlayerOneImage.png
			}
		}
	}
}
material 2Player
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture buttons/PlayerTwoImage.png
			}
		}
	}
}
material 3Player
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture buttons/PlayerThreeImage.png
			}
		}
	}
}
material 4Player
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture buttons/PlayerFourImage.png
			}
		}
	}
}