material button_start
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonStartTex.png
			}
		}
	}
}

material button_quit
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonExitTex.png
			}
		}
	}
}

material button_level_island
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonIsland.png
			}
		}
	}
}

material button_level_roadway
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonRoadway.png
			}
		}
	}
}

material button_level_mountain
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonMountain.png
			}
		}
	}
}

material button_play
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonPlay.png
			}
		}
	}
}

material button_home
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/buttonHome.png
			}
		}
	}
}

material button_one_player
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/button1Player.png
			}
		}
	}
}

material button_two_player
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/button2Player.png
			}
		}
	}
}

material button_three_player
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/button3Player.png
			}
		}
	}
}

material button_four_player
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture buttons/button4Player.png
			}
		}
	}
}