material hud_empty
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 0.5

			scene_blend alpha_blend
			depth_write off
		}
	}
}

material hud_lap_1
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 0.5

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture hud/1.png
         		alpha_op_ex source1 src_manual src_texture 0.5 
			}
		}
	}
}

material hud_lap_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 0.5

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture hud/2.png
				alpha_op_ex source1 src_manual src_texture 0.5 
			}
		}
	}
}

material hud_lap_3
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 0.5

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture hud/3.png
         		alpha_op_ex source1 src_manual src_texture 0.5 
			}
		}
	}
}