particle_system Sparks
 {
    material        Spark
    particle_width  20
    particle_height 20
    cull_each       false
    quota           100
    billboard_type  point
 
    emitter Point
    {
       angle           10000
       duration    1    // This controls the duration of the emitter in seconds (1 second)
           emission_rate   10    // This controls how many particles are emitted per second - just 1
           time_to_live    1    // Each particle lives this many seconds - just 1 second
    }
 
    affector ColourFader
    {
        alpha -1        // Each second the alpha value is changed by this amount - so in one second our alpha goes from 1 to 0
    }
 }