#This file stores all of the sounds for the game.
#File format
#filepath looping
..\dist\media\sounds\meow.mp3 0
..\dist\media\sounds\button_return.mp3 0
..\dist\media\sounds\button_select.mp3 0
..\dist\media\sounds\countdown.mp3 0
..\dist\media\sounds\car_accel.mp3 0
..\dist\media\sounds\car_steady.mp3 0
..\dist\media\sounds\item_explode.mp3 0
..\dist\media\sounds\item_pickup.mp3 0
..\dist\media\sounds\bgm.mp3 1
..\dist\media\sounds\car_to_car_crash.mp3 0
..\dist\media\sounds\fire_missile.mp3 0
..\dist\media\sounds\drop_mine.mp3 0
filler